.content {
  &__container {
    width: 100%;
    padding: 0px 60px;
    margin-bottom: 30px;
  }

  &__pagination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 30px;

    .flexed-nav {
      display: flex;
      align-items: center;

      .pagination {
        margin-right: 20px;
      }

      .page-link{
        color: #303030 !important;
      }

      .active .page-link{
        background-color: #A0A3B3 !important;
        border-color: #A0A3B3 !important;
      }
    }

    select {
      border-color: #e9eaef;
      height: 40px;
      width: 162px;
      border-radius: 2px;
      color: #303030;
      padding: 10px;
    }

    select:after {
      justify-self: start;
    }
  }

  &__flexed-container {
    max-width: 520px;
    border: 2px solid green;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &__img-div {
    img {
      width: 80px;
    }
  }

  &__img-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 40px;

    img {
      max-width: 100%;
    }

    p {
      margin-top: 5px;
    }
  }

  &__img-sound {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

    .sound-img-div {
      margin: 10px;
    }

    img {
      max-width: 100%;
    }

    p {
      padding-bottom: 20px;
    }
  }

  &__tags {
    .tag-btn {
      background: #f7f7f7;
      color: #222222;
      border-color: #f7f7f7;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;

    button.content-toggle.active {
      border-bottom: 2px solid #3048b5;
    }

    button.content-toggle,
    button.stats-toggle {
      border: none;
      color: #3048b5;
      font-size: 15px;
      font-weight: 500;
      line-height: 23px;
      background: transparent;
      padding-bottom: 10px;
      margin-right: 30px;
    }
  }

  &__stats {
    padding: 0 80px;

    .stats-sales {
      display: flex;
      justify-content: start;
      flex-wrap: wrap;

      .sales-div {
        height: 94px;
        width: 250px;
        border: 1px solid #e3e8ec;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
        margin-bottom: 20px;

        p {
          font-size: 24px;
          font-weight: 500;
          line-height: 28px;
          color: #091540;
          padding-top: 10px;
        }
      }
    }

    select {
      height: 50px;
      width: 154px;
      border-radius: 4px;
      background: #f5f6f8;
      margin-top: 30px;
      border-color: #e3e7eb;
      padding: 0 10px;
    }
  }

  &__graph {
    height: auto;
    width: 100%;
    border-radius: 5px;

    img {
      max-width: 100%;
      object-fit: cover;
      margin-top: -50px;
    }

    .graph-auto {
      height: 56px;
      width: 130px;
      margin: 20px auto 0 auto;
      border-radius: 2px;
      font-size: 12px;
      background: #172b4d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .graph-div {
      padding-left: 20px;
      margin-bottom: 40px;

      p {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        color: #091540;
        padding-top: 10px;
      }
    }
  }

  &__card-wrap {
    margin-top: 40px;

    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
    }
  }

  &__card {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;

    .card-margined {
      margin-right: 30px;
    }

    .card-body {
      margin-top: 20px;

      .card-title {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;

        span {
          color: #3048b5;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .content__img-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
  }
}

@media screen and(max-width:768px) {
   .content__container {
     padding: 0px 30px;
   }
  .content__stats {
    padding: 0 0px;

    .stats-sales {
      display: flex;
      justify-content: start;

      .sales-div {
        height: 94px;
        width: 250px;
        border: 1px solid #e3e8ec;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 40px;

        p {
          font-size: 24px;
          font-weight: 500;
          line-height: 28px;
          color: #091540;
          padding-top: 10px;
        }
      }
    }

    select {
      height: 50px;
      width: 154px;
      border-radius: 4px;
      background: #f5f6f8;
      margin-top: 30px;
      border-color: #e3e7eb;
      padding: 0 10px;
    }
  }

  .content__graph {
    height: auto;
    width: 100%;
    border-radius: 5px;

    img {
      max-width: 100%;
      object-fit: cover;
      margin-top: -50px;
    }

    .graph-auto {
      height: 56px;
      width: 130px;
      margin: 20px auto 0 auto;
      border-radius: 2px;
      font-size: 12px;
      background: #172b4d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .content__card {
    .card-body {
      .card-title {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .content__container {
    padding: 0px 20px;
  }

  .content__img-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
  }

  .content__pagination {
    .pag-hidden {
      display: none;
    }
  }

  .content__card {
    .card-margined {
      margin-right: 0px;
    }

    .card {
      margin-bottom: 50px;
    }
  }
}

@media screen and (max-width: 376px) {

  .content__container {
    padding: 0px 20px;

  }

  .content__pagination {
    .hide-pag-select {
      display: none;
    }
  }

  .content__stats {

    .stats-sales {

      .sales-div {
        height: 94px;
        width: 200px;
        border: 1px solid #e3e8ec;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0px;

        p {
          font-size: 18px;
          font-weight: 500;
          line-height: 28px;
          color: #091540;
          padding-top: 10px;
        }
      }
    }

    select {
      height: 50px;
      width: 154px;
      border-radius: 4px;
      background: #f5f6f8;
      margin-top: 30px;
      border-color: #e3e7eb;
      padding: 0 10px;
    }
  }


  .content__img-wrap {
    display: block;
    width: 100%;

    img {
      margin-bottom: 20px;
      width: 100%;
    }
  }

  .content__img-sound {
    display: block;

    .sound-img-div {
      margin: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 20px;
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    p {
      padding-bottom: 20px;
      display: inline;
    }
  }
}